partial alphanumeric_keys
xkb_symbols "real-prog-qwerty" {

    include "us(basic)"
    name[Group1]= "English (Real Programmers QWERTY)";

    key <TLDE> { 	[	dollar,        asciitilde, dead_grave, dead_tilde      ] };

    key <AE01> { 	[	plus,       1               ]       };
    key <AE02> { [          bracketleft,        2               ]       };
    key <AE03> { [          braceleft,  3       ]       };
    key <AE04> { [          parenleft,  4               ]       };
    key <AE05> { [          ampersand,      5               ]       };
    key <AE06> { [          equal,  6, dead_circumflex, dead_circumflex ]   };
    key <AE07> { [          parenright, 7       ]       };
    key <AE08> { [          braceright, 8       ]       };
    key <AE09> { [          bracketright,       9,  dead_grave] };
    key <AE10> { [          asterisk,   0       ]       };
    key <AE11> { [ exclam,      percent ]       };
    key <AE12> { [ grave, asciicircum,  dead_tilde] };

    key <AD11> { [      minus,  underscore        ]       };
    key <AD12> { [      at,     numbersign             ]       };

};

